# This profile file controls your <#> (HashDist) build environment.

# In the future, we'll provide better incorporation of
# automatic environment detection.  For now, have a look
# at the YAML files in the top-level directory and choose
# the most *specific* file that matches your environment.

extends:
- file: linux.yaml

# The packages list specifies all the packages that you
# require installed.  <#> will ensure that all packages
# and their dependencies are installed when you build this
# profile.

packages:
  launcher:
  cmake:
  python:
    link: shared
  mpi:
    use: mpich
  blas:
    use: openblas
  lapack:
    use: openblas
  hypre:
    with_openblas: true
    without_check: true
  petsc:
    sources:
    - key: git:fa7b4c743107b9ba8085bbbb2b8aa6b58c9605a0
      url: https://bitbucket.org/petsc/petsc.git  # refs/heads/maint
    build_with: |
      openblas, parmetis, scotch, suitesparse, hypre
    download: |
      mumps, scalapack, blacs, ml, superlu_dist
    coptflags: -O2
    link: shared
    debug: false
  swig:
  boost:
    toolset: gcc
    build_with: python
  ipython:
  matplotlib:
  mpi4py:
  hdf5:
  parmetis:
  petsc4py:
    version: '3.6.0'
  suitesparse:
  scotch:
  slepc:
    version: '3.6.1'
  slepc4py:
    version: '3.6.0'
  vtk:
    vtk_wrap_python: false
  zlib:
  bzip2:
  eigen:
  libxml2:
  numpy:
  pkg-config:
  ply:
  six:
  sympy:
  gmp:
  mpfr:
  pytest:
  pytest-cov:
  setuptools:
  pip:
